class DevonShireCream {
    serveOn() {
        return "Scones";
    }
}

print DevonShireCream;

class Bagel {}
var bagel = Bagel();
print bagel;

class Bacon {
    eat() {
        print "Crunch Crunch Crunch";
    }
}
Bacon().eat();

class Thing {
    showVar(t) {
        print "showing " + this.a + " and " + t;
    }
}

var t = "this is t";
var thing = Thing();
thing.a = "this is a";
thing.showVar(t);

print "weird cake example";
print "";

class Cake {
    taste() {
        var adj = "delicious";
        print "The " + this.flavour + " cake is " + adj + "!";
    }
}

var cake = Cake();
cake.flavour = "Chocolate";
cake.taste();

print "";
print "inheritance";
print "";

print "methods";
print "";

class Doughnut {
    cook() {
        print "Fry until golden brown";
    }
}

class BostonCream < Doughnut {}
BostonCream().cook();

print "";
print "calling super";
print "";

class ChocoDoughnut < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate";
    }
}

ChocoDoughnut().cook();

print "";
print "semantics of 'super'";
print "";

class A {
    method() {
        print "A method";
    }
}

class B < A {
    method() {
        print "B method";
    }

    test() {
        super.method();
    }
}

class C < B {}

C().test();

print "";
